<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Console</title>
    <!-- <link rel="stylesheet" href="styles/styles.css"> -->
    <script src="js/eruda.min.js"></script>

    <style type="text/css">
        .eruda-search-highlight-block {
            display: inline
        }
    
        .eruda-search-highlight-block .eruda-keyword {
            background: #332a00;
            color: #ffcb6b
        }
    </style>

    <script>
        eruda.init()
    </script>
</head>

</html>